
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jonas Ryberg är journalist och reporter på tidningen Råd & Rön. Han har över 20 års erfarenhet från arbete på tidningar som Ny Teknik, Elektroniktidningen, Metro Teknik och Mobil.">
    <title>Jonas Ryberg | Journalist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #b7410e;
            color: #ecf0f1;
            padding: 10px 0;
            text-align: center;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 3px solid #ecf0f1; 
        }
        section {
            margin: 40px 4%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #b7410e;
        }
        nav {
            background-color: #b7410e;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #bdc3c7;
        }
        .social-links a {
            margin-right: 8px;
            
        }
    </style>
</head>
<body>
    

    <header>
        
        <img src="jonasryberg_webb.jpg" alt="Profilbild" class="profile-image">
        <h1>Jonas Ryberg | Journalist</h1>
        
    </header>
    
    <nav>
        <ul>
            <li><a href="#presentation">Om mig</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="#cv">CV</a></li>
	    <li><a href="#english">English</a></li>
        </ul>
    </nav>

    <section id="presentation">
        <h2>Om mig</h2>
        <p>Jag heter Jonas och arbetar som reporter på Råd & Rön. Den här sidan är dock helt privat. Sedan sekelskiftet har jag arbetat som teknik- och it-journalist på tidningar som Ny Teknik, Elektroniktidningen, Metro Teknik, Mobil, Computer Sweden och IDG.se.</p>
    </section>

    <section id="kontakt">
        <h2>Kontaktinformation</h2>
         
        <p>E-post: <script language="JavaScript">
				var namn1 = "hej";
				var namn2 = "jonasryberg.se";
				var linktext = namn1 + "@" + namn2 ; ;
				document.write("<a href='" + "mail" + "to:" + namn1 + "@" + namn2 + "'>" + linktext + "</a>");
				</script></p>
        <p>Telefon: 08-674 43 18</p>
        
        <div class="social-links">
        	Sociala medier:
            <a href="https://www.linkedin.com/in/jryberg">LinkedIn</a>
            <a rel= "me" href="https://mastodon.social/@Ryberg">Mastodon</a>
            <a href="https://www.twitter.com/ryberg">Twitter</a>
            <a href="https://portfolio.pixelfed.social/Ryberg">Pixelfed</a>
            <!-- Add other social media links as needed -->
        </div>
    
        
    </section>

    <section id="cv">
        <h2>Mitt CV</h2>
<p>
<h3>Anställningar</h3>
<ul>
<li>Råd & Rön som reporter (2016 - )</li>  
<li>Talentum som reporter på Ny Teknik och Digital Teknik (2015 - 2016)</li>
<li>IDG.se som reporter(2014 - 2015)</li>
<li>Computer Sweden som reporter (2012 – 2014)</li>
<li>Mobil som chefredaktör (2011 – 2012) </li>
<li>Metro Teknik som nyhetschef (2007 – 2011) </li>
<li>Ny Teknik som IT-redaktör och IT-reporter (2002-2007) </li>
<li>Elektroniktidningen som nyhetsredaktör och reporter (2000-2002) </li>
<li>Ny Teknik som vikarierande it-reporter och reporter på industridelen (2000) </li>
<li>Elfsborgs läns allehanda som vikarierande reporter (1999 - 2000) </li>
</ul>
</p>
<p>
<h3>Fortbildning</h3>
<ul>
  <li><a href="https://www.hkr.se/kurs/MB103G">Livsmedelsmikrobiologi, 7,5 p, Högskolan Kristianstad (hösten 2023)</a></li>
  <li><a href="https://www.hkr.se/kurs/KE458F">Matens och kroppens kemi, 7,5 p, Högskolan Kristianstad (våren 2023)</a></li>
  <li><a href="https://www.uu.se/utbildning/kurs?query=2IS220">Dynamiska webbapplikationer, 7,5 p, Uppsala universitet (våren 2022)</a></li>
  <li><a href="https://www.su.se/sok-kurser-och-program/da4003-1.512355">Programmeringsparadigm, 7,5 p, Stockholms universitet (våren 2022)</a></li>
  <li><a href="https://www.su.se/sok-kurser-och-program/da4002-1.482617">Mjukvaruutveckling, 7,5 p, Stockholms universitet (hösten 2021)</a></li>
  <li>Datalogi för matematiker, 7,5 p, Stockholms universitet (våren 2021)</li>
  <li><a href="https://www.su.se/sok-kurser-och-program/da2005-1.501472">Programmeringsteknik, 7,5 p, Stockholms universitet (våren 2021)</a></li>
  <li>Den stora berättelsen, på Fojo (våren 2021)</li>
  <li><a href="https://www.miun.se/utbildning/kurser/data-och-it/datavetenskap/datavetenskap-gr-a-databaser-75-hp/kursplan/?kursplanid=17987">Databaser, 7,5 hp Mittuniversitetet (hösten 2020)</a></li>
  <li><a href="https://www.miun.se/utbildning/kurser/medier-och-design/journalistik/journalistik-gr-a-sakrare-digital-kommunikation-och-kallskydd-75-hp/kursplan/?kursplanid=24314">Säker digital kommunikation och källskydd, 7,5 hp Mittuniversitetet (hösten 2020)</a></li>
  <li>Berätta levande, på Fojo (våren 2020)</li>
  <li>Digitalt berättande för journalister 7,5 hp Södertörns högskola (våren 2020)</li>
  <li><a href="https://jplusplus.org/sv/academy/lar-dig-grava-i-geodata/">Lär dig gräva i geodata</a> hos J++ (hösten 2019)</li>
  <li><a href="http://jplusplus.org/sv/academy/lar-dig-programmering-for-journalister/">Programmering för journalister</a> hos J++ (våren 2019)</li>
  <li>Datajournalistik 2, på Fojo (hösten 2018)</li>
  <li>Tre dagar: sex verktyg - kurs i redaktionell ledning hos Mediamentorerna (hösten 2008) </li>
</ul>
</p>
<p>
<h3>Utbildning</h3> 
<ul>
<li>Journalisthögskolan i Göteborg (ht 1998 - vt 1999) </li>
<li>Magisterexamen i miljövetenskap Göteborgs universitet (vt 1994- vt1998) </li>
<li>Fristående kurser i statistik, matematik, statskunskap, engelska, filosofi och datavetenskap vid Göteborgs universitet </li>
</ul>
</p>
    </section>
<section id="english">
        <h2>In english</h2>
	<p>My name is Jonas Ryberg and I am working as a reporter for the swedish consumer magazine Råd & Rön, but this page is completely private. Since the turn of the century I have been working as a tech journalist for publications like Ny Teknik, Elektroniktidningen, Metro Teknik, Mobil, Computer Sweden and IDG.se.
</p>
<h2>Contact information:</h2>
 <p>
	 E-mail: <script language="JavaScript">
				var namn1 = "hej";
				var namn2 = "jonasryberg.se";
				var linktext = namn1 + "@" + namn2 ; ;
				document.write("<a href='" + "mail" + "to:" + namn1 + "@" + namn2 + "'>" + linktext + "</a>");
				</script></p>
        <p>Phone: +46 8-674 43 18</p>
        
        <div class="social-links">
        	Social media:
            <a href="https://www.linkedin.com/in/jryberg">LinkedIn</a>
            <a rel= "me" href="https://mastodon.social/@Ryberg">Mastodon</a>
            <a href="https://www.twitter.com/ryberg">Twitter</a>
            <a href="https://portfolio.pixelfed.social/Ryberg">Pixelfed</a>
            <!-- Add other social media links as needed -->
        </div>
</section>
    <footer ><center>
       © 2023 Jonas Ryberg. Alla rättigheter reserverade.
     </footer>

    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
         
</body>


</html>
